<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --rose-50: hsl(330, 100%, 98%);
      --rose-800: hsl(332, 51%, 32%);
      --brown-800: hsl(14, 45%, 36%);

      --stone-100: hsl(30, 54%, 90%);
      --stone-150: hsl(30, 18%, 87%);
      --stone-600: hsl(30, 10%, 34%);
      --stone-900: hsl(24, 5%, 18%);
    }
    html,
    body {
      background-color: var(--stone-100);
    }

    body {
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li{
        line-height: 25px;
    }

    .card {
      margin:  50px 0  50px 0;
      width: 600px;
      background-color: var(--white);
      padding: 20px;
      border-radius: 10px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    h1{
      color: var(--stone-900);
    }

    h2{
      color: var(--brown-800);
    }
    .preparation{
      background-color: var(--rose-50);
      padding: 10px;
      border-radius: 10px;
      p{
        color: var(--rose-800);
        font-weight: bold;
        margin-left: 20px;
      }
      
    }
    .ingredinets ul{
        padding-left: 20px
    }
    .ingredinets ul li{
      padding-inline: 10px;
    }
    .table-nutrition{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-bottom: 1px solid  gray;;

      p{
        margin-left: 20px;
      }
    }
    .quantity{
      font-weight: 800;
      color: var(--brown-800);
    }

    /* Screen movil */
    @media (max-width: 450px) {
      .card{
        margin:  0 0  0 0 !important;
      }
      .img{
        width: 100%;
        padding: 0px
      }
     
      
    }

    

  </style>
</head>

<body>

  <div class="card">
    <img class="img" src="./assets/images/image-omelette.jpeg" alt="">

    <div class="body">
      <div>
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
      </div>
      <div class="preparation">
        <p>Preparation time</p>
        <ul>
          <li><strong>Total:</strong>Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes</li>
      
        </ul>
      </div>
      <div class="ingredinets">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <hr>
      <div>
        <h2>Instructions</h2>
        <ol>
          <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</li>
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
      
        </ol>
      </div>
      <hr>
      <div>
        <h2>Nutrition</h2>
        <p>The table below shows notritional values per serving without the additional filings</p>
      
        <div class="table-nutrition">
          <p>Calories</p>
          <p class="quantity">277kcal</p>
        </div>
        <div class="table-nutrition">
          <p>Carbs</p>
          <p class="quantity">0g</p>
        </div>
        <div class="table-nutrition">
          <p>Protein</p>
          <p class="quantity">20g</p>
        </div>
        <div class="table-nutrition">
          <p>Fat</p>
          <p class="quantity">22g</p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>